# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=4.E1,
 no_slip_sides=.TRUE., ! no-slip side boundary
 no_slip_bottom=.FALSE., ! free-slip bottom boundary
 f0=-1.4083E-4, ! lat=-75; f=2*7.29E-5*sin(lat*pi/180)
 beta=1.E-11,
 rhoNil=1000.,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
# momAdvection=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
!  nIter0=4380, ! change the initial time step
 nIter0=0, ! change the initial time step
 !  nTimeSteps=52560, ! one year
!  nTimeSteps=8760, ! two month
! nTimeSteps=4380, ! one month
! nTimeSteps=21900, ! one month for delt==120
nTimeSteps=131400, ! 6 months for delt==120
! nTimeSteps=100, ! one month
 deltaT=120.0,
!  deltaT=600.0,
 pChkptFreq=2628000.0, ! pick-up file freq
 !chkptFreq=62208000.0, ! Yixi doubled it, and doubled it - so that Yixi can use data_diagnostics only
 chkptFreq=86400.0, ! a day
 dumpFreq=86400.0, ! a day
 !dumpFreq=62208000.0, ! Yixi doubled it, and doubled it
 !monitorFreq=5256000000., ! Yixi doubled it
 monitorFreq=86400.0, ! a day
 monitorSelect=2,
#-for longer run (3.0 yr):
# nTimeSteps=77760,
# monitorFreq=864000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=62*1.E3,
 delY=62*1.E3,
 xgOrigin=-1.E3,
 ygOrigin=-1.E3,
 delR=1.e3,
 &

# Input datasets
 &PARM05
!  bathyFile='bathy_PIB.bin'
 bathyFile='bathy_PIB_rec.bin'
!  zonalWindFile='windx_PIB_rec.bin',
! #zonalWindFile='windx_siny.bin',
meridWindFile='windy_PIB_rec.bin',
! meridWindFile='windy_PIB.bin',
 &
